{
  "name": "plant_shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.2.96",
    "@mui/material": "^5.14.11",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
